C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\bin\Debug\net8.0\izpit06.exe
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\bin\Debug\net8.0\izpit06.deps.json
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\bin\Debug\net8.0\izpit06.runtimeconfig.json
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\bin\Debug\net8.0\izpit06.dll
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\bin\Debug\net8.0\izpit06.pdb
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\obj\Debug\net8.0\izpit06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\obj\Debug\net8.0\izpit06.AssemblyInfoInputs.cache
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\obj\Debug\net8.0\izpit06.AssemblyInfo.cs
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\obj\Debug\net8.0\izpit06.csproj.CoreCompileInputs.cache
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\obj\Debug\net8.0\izpit06.dll
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\obj\Debug\net8.0\refint\izpit06.dll
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\obj\Debug\net8.0\izpit06.pdb
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\obj\Debug\net8.0\izpit06.genruntimeconfig.cache
C:\Users\PC-04\Desktop\Martin 10 klas\Калоян\izpit06\izpit06\obj\Debug\net8.0\ref\izpit06.dll
